# Fanpa

./: .gitignore  Fanpa.sln  docker-compose.yml
Fanpa.API/: Dockerfile  Fanpa.API.csproj  Fanpa.API.http  Program.cs  appsettings.json
Fanpa.API/Common/: ExceptionHandler.cs
Fanpa.API/Endpoints/: AuthEndpoint.cs  UsersEndpoint.cs
Fanpa.API/ServiceCollections/: CustomAuthentication.cs  CustomRateLimiter.cs
Fanpa.Application/: Fanpa.Application.csproj
Fanpa.Application/Abstractions/Repositories/: IUsersRepository.cs
Fanpa.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs
Fanpa.Application/Contracts/Auth/: LoginResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Fanpa.Application/Contracts/Defaults/: UserResponse.cs
Fanpa.Application/DI/: Injection.cs
Fanpa.Application/Handlers/Auth/: GetMeHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
Fanpa.Application/Handlers/Defaults/: GetUserHandler.cs  GetUsersHandler.cs
Fanpa.Application/Mappers/: UsersMapper.cs
Fanpa.Application/Validators/Auth/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
Fanpa.Domain/: User.cs  UserRole.cs
Fanpa.Domain/Additional/: Review.cs
Fanpa.Domain/Permissions/: MapPermissions.cs  Permissions.cs
Fanpa.Infrastructure/: Fanpa.Infrastructure.csproj
Fanpa.Infrastructure/DI/: Injection.cs
Fanpa.Infrastructure/Realisations/Caching/: CachedUsersRepository.cs
Fanpa.Infrastructure/Realisations/Security/: JwtProvider.cs  PasswordHasher.cs
Fanpa.Infrastructure/Realisations/Security/Options/: JwtOptions.cs
Fanpa.Persistence/: Fanpa.Persistence.csproj  UsersDbContext.cs
Fanpa.Persistence/Configurations/: ReviewConfiguration.cs  UserConfiguration.cs
Fanpa.Persistence/DI/: Injection.cs
Fanpa.Persistence/Entities/: ReviewEntity.cs  UserEntity.cs
Fanpa.Persistence/Mapper/: UsersMapper.cs
Fanpa.Persistence/Migrations/: 20260515194614_InitialMigration.Designer.cs  20260515194614_InitialMigration.cs  UsersDbContextModelSnapshot.cs
Fanpa.Persistence/Realisations/Repositories/: UsersRepository.cs
docker/postgres/: Dockerfile
